<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern layouts #1 </title>
    <style>
        *,*::before,*::after{box-sizing:border-box}ul[class],ol[class]{padding:0}body,h1,h2,h3,h4,p,ul[class],ol[class],figure,blockquote,dl,dd{margin:0}html{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}ul[class],ol[class]{list-style:none}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}article>*+*{margin-top:1em}input,button,textarea,select{font:inherit}img:not([alt]){filter:blur(10px)}@media(prefers-reduced-motion:reduce){*{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}
    </style>
    <style>
        body {
            background-color: #303F9F;
        }

        body.page-body {
            display: grid;
            place-items: center;
        }

        .tilly {
            background-color: #C5CAE9;
            border-radius: 1rem;
            width: 5rem;
            height: 5rem;

            font-size: 3rem;

            user-select: none;
            text-align: center;
            line-height: 5rem;
        }
    </style>
</head>

<body class="page-body">
    <div class="tilly">
        🙂
    </div>
</body>

</html>